# WarnManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cadtoolscom/warnmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cadtoolscom/warnmanager/: LoadingView.java  LoginActivity.java  MainActivity.java  ManagerPlaybackActivity2.java  MessageActivity.java  MyApplication.java  RootActivity.java
app/src/main/java/cadtoolscom/warnmanager/adapter/: ImageViewRecyclerAdapter.java  TitleWarningAdatter.java  WarningAdapter.java
app/src/main/java/cadtoolscom/warnmanager/been/: AlarmMessage.java  AsyncImageLoader.java  AsyncImageLoaderPic.java  Constant.java  Contacts.java  MyDatabaseHelper.java  RemoteListContant.java  RoundTransform.java  SnCal.java  User.java  WaitDialog.java
app/src/main/java/cadtoolscom/warnmanager/utils/: AudioPlayUtil.java  CommItemDecoration.java  DataManager.java  DataUtils.java  EZUtils.java  ExampleUtil.java  FTPutils.java  ImageUtil.java  OkHttpUtil.java  RemoteListUtil.java  ScreenOrientationHelper.java  ToastNotRepeat.java  UiUtil.java  VerifyCodeInput.java  WarnLinearLayoutManager.java
app/src/main/res/drawable/: btn_confirm_bg.xml  btn_confirm_bg_2.xml  common_query_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  item_data.xml  playback_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cadtoolscom/warnmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
